<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;

    }

    div{
        width: 500px;
        height: 400px;
        /* border: 2px solid #999; */
        border-radius: 20px;
        box-shadow: 1px 1px 1px 1.5px rgba(0,0,0,0.5);
       position: absolute;
       left: 50%;
       top: 40%;

       transform: translate(-50%,-50%);
    }

    .mu{
        width: 50px;
        height: 60px;

        margin-left: 10px;
        margin-top: 10px;
    }
   
    h2{
        text-align: center;
        color:steelblue;
        font-size: 30px;
        word-spacing: 5px;
        letter-spacing: 1px;

        margin-top: -25px;
        margin-bottom: 45px;
    }

    form{
        text-align: center;
    }

    label,input{
        margin-bottom: 40px;
    }

    .label2{
        margin-right:30px;
        margin-left: 7px;
    }

    input{
        height: 24px;
    }

    input:focus::placeholder{
        color: transparent;
    }
    

    .label1{
        margin-right: 22px;
    }

    input[type="email"]{
        margin-right: -40px;
    }

    button{
        background-color: steelblue;
        border-radius: 10px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        border: none;
        padding: 12px 30px;
        cursor: pointer;

        margin-top: 70px;
        margin-left: -20px;
    }

    button:hover{
        background-color: #000;
        color: #fff;
    }

   .btn1 , .btn2{
        position: absolute;
        left: 44%;
        top: 200px;
    }

    .btn2{
        left: 53%;
    }
</style>
<body>
    <div>
        <img src="../static/images/mu.jpeg"  class="mu"/>
        <h2>Admin Login</h2>
        <form id="loginForm">
            <label class="label1">Email:</label>
            <input type="email" id="email" required placeholder="Enter your email">
            <br>
            <label class="label2">Password:</label>
            <input type="password" id="password" required placeholder="Enter your password">
            <br>
            <button type="submit" class="btn1">Login</button>
        </form>

        <p id="message" style="text-align:center; margin-top:45px; display:none;"></p>


    </div>
    <!-- <button onclick="goToUserSite()" class="btn2">Back to User Site</button> -->


    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const messageElement = document.getElementById("message");

            const response = await fetch("/admin/login", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email, password })
            });

            const result = await response.json();
            // if (result.status === "success") {
            //     alert(result.message);
            //     window.location.href = "/admin/dashboard";  // Redirect to admin dashboard
            // } else {
            //     alert(result.message);
            // }

            if (result.status === "success") {
                messageElement.style.color = "green";
                messageElement.innerText = result.message;
                messageElement.style.display = "block";
                setTimeout(() => {
                    window.location.href = "/admin/dashboard";  // Redirect after short delay
                }, 1000);  // delay 1s to show success message
            } else {
                messageElement.style.color = "red";
                messageElement.innerText = result.message;
                messageElement.style.display = "block";
            }
        });

        function goToUserSite() {
            window.location.href = "/";  // Change this to the actual user site URL
        }
    </script>
</body>
</html>
